VITE_FIREBASE_API_KEY=AIzaSyAPjE84komgkq752wdf9WnnCT9w3SehWtg
VITE_FIREBASE_AUTH_DOMAIN=loginmyrecipe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loginmyrecipe
VITE_FIREBASE_STORAGE_BUCKET=loginmyrecipe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=170770770031
VITE_FIREBASE_APP_ID=1:170770770031:web:95c3f24a040fc1bf25059a
